Ergasia Ekpaideftiko Logimiko/AskhshCreationMul.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Ergasia_Ekpaideftiko_Logimiko.AskhshCreationMul"
	x:Name="Window"
	Title="AskhshCreationMul"
	Width="800" Height="600" Background="{DynamicResource ImageBrush5}">

    <Grid x:Name="LayoutRoot">
        <Canvas Height="352" HorizontalAlignment="Left" Margin="247.5,64,0,0" x:Name="canvas1" VerticalAlignment="Top" Width="410" Visibility="Visible" d:LayoutOverrides="GridBox" Background="White">
            <TextBox Canvas.Left="84" Canvas.Top="42" Height="113" x:Name="textBoxQ1" Width="236" />
            <Label Canvas.Left="173" Canvas.Top="7" Content="Ερώτηση 1" Height="31" x:Name="labelQ1" Width="81" FontWeight="Bold" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="6" Canvas.Top="168" Content="Σωστη." Height="28" x:Name="label11" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="6" Canvas.Top="209" Content="     a." Height="28" x:Name="labela1" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="252" Content="b." Height="28" x:Name="labelb1" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="293" Content="c." Height="28" x:Name="labelc1" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Canvas.Left="51" Canvas.Top="168" Height="23" x:Name="textBoxA1" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="211" Height="23" x:Name="textBoxa1" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="252" Height="23" x:Name="textBoxb1" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="293" Height="23" x:Name="textBoxc1" Width="305" FontFamily="Comic Sans MS" />
            <Button Canvas.Left="154" Canvas.Top="323" Content="Αποθήκευση" Height="23" x:Name="buttonS1" Width="100" Click="buttonSaves_Click" FontWeight="Bold" FontFamily="Comic Sans MS" />
        </Canvas>
        <Canvas Height="352" HorizontalAlignment="Left" Margin="247.5,64,0,0" x:Name="canvas2" VerticalAlignment="Top" Visibility="Hidden" Width="410" Grid.ColumnSpan="4" Background="#FFFDFDFD">
            <TextBox Canvas.Left="84" Canvas.Top="43" Height="113" x:Name="textBoxQ2" Width="236" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="173" Canvas.Top="7" Content="Ερώτηση 2" FontWeight="Bold" Height="31" x:Name="labelQ2" Width="81" FontFamily="Comic Sans MS"  />
            <Label Canvas.Left="6" Canvas.Top="168" Content="Σωστη." Height="28" x:Name="label17" FontFamily="Comic Sans MS" FontWeight="Bold" />
            <Label Canvas.Left="6" Canvas.Top="211" Content="     a." Height="28" x:Name="labela2" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="252" Content="b." Height="28" x:Name="labelb2" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="293" Content="c." Height="28" x:Name="labelc2" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Canvas.Left="51" Canvas.Top="168" Height="23" x:Name="textBoxA2" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="211" Height="23" x:Name="textBoxa2" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="252" Height="23" x:Name="textBoxb2" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="293" Height="23" x:Name="textBoxc2" Width="305" FontFamily="Comic Sans MS" />
            <Button Canvas.Left="154" Canvas.Top="323" Content="Αποθήκευση" Height="23" x:Name="buttonS2" Width="76" Click="buttonSaves_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="352" HorizontalAlignment="Left" Margin="247.5,64,0,0" x:Name="canvas3" VerticalAlignment="Top" Visibility="Hidden" Width="410" Grid.ColumnSpan="4" Background="#FFFDFDFD">
            <TextBox Canvas.Left="84" Canvas.Top="43" Height="113" x:Name="textBoxQ3" Width="236" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="173" Canvas.Top="7" Content="Ερώτηση 3" FontWeight="Bold" Height="31" x:Name="labelQ3" Width="81" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="6" Canvas.Top="168" Content="Σωστη." Height="28" x:Name="label21" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="6" Canvas.Top="211" Content="     a." Height="28" x:Name="labela3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="252" Content="b." Height="28" x:Name="labelb3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="293" Content="c." Height="28" x:Name="labelc3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Canvas.Left="51" Canvas.Top="168" Height="23" x:Name="textBoxA3" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="211" Height="23" x:Name="textBoxa3" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="252" Height="23" x:Name="textBoxb3" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="293" Height="23" x:Name="textBoxc3" Width="305" FontFamily="Comic Sans MS" />
            <Button Canvas.Left="154" Canvas.Top="323" Content="Αποθήκευση" Height="23" x:Name="buttonS3" Width="76" Click="buttonSaves_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="352" HorizontalAlignment="Left" Margin="247.5,64,0,0" x:Name="canvas6" VerticalAlignment="Top" Visibility="Hidden" Width="410" Grid.ColumnSpan="4" Background="#FFFDFDFD">
            <TextBox Canvas.Left="84" Canvas.Top="43" Height="113" x:Name="textBoxQ6" Width="236" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="149" Canvas.Top="6" Content="Ερώτηση 6" FontWeight="Bold" Height="31" x:Name="labelQ6" Width="81" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="6" Canvas.Top="168" Content="Σωστη." Height="28" x:Name="label33" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="6" Canvas.Top="211" Content="     a." Height="28" x:Name="labela6" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="252" Content="b." Height="28" x:Name="labelb6" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="293" Content="c." Height="28" x:Name="labelc6" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Canvas.Left="51" Canvas.Top="168" Height="23" x:Name="textBoxA6" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="211" Height="23" x:Name="textBoxa6" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="252" Height="23" x:Name="textBoxb6" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="293" Height="23" x:Name="textBoxc6" Width="305" FontFamily="Comic Sans MS" />
            <Button Canvas.Left="154" Canvas.Top="323" Content="Αποθήκευση" Height="23" x:Name="buttonS6" Width="76" Click="buttonSaves_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="352" HorizontalAlignment="Left" Margin="247.5,64,0,0" x:Name="canvas7" VerticalAlignment="Top" Visibility="Hidden" Width="410" Grid.ColumnSpan="4" Background="#FFFDFDFD">
            <TextBox Canvas.Left="84" Canvas.Top="43" Height="113" x:Name="textBoxQ7" Width="236" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="173" Canvas.Top="7" Content="Ερώτηση 7" FontWeight="Bold" Height="31" x:Name="labelQ7" Width="81" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="6" Canvas.Top="168" Content="Σωστη." Height="28" x:Name="label37" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="6" Canvas.Top="211" Content="     a." Height="28" x:Name="labela7" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="252" Content="b." Height="28" x:Name="labelb7" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="293" Content="c." Height="28" x:Name="labelc7" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Canvas.Left="51" Canvas.Top="168" Height="23" x:Name="textBoxA7" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="211" Height="23" x:Name="textBoxa7" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="252" Height="23" x:Name="textBoxb7" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="293" Height="23" x:Name="textBoxc7" Width="305" FontFamily="Comic Sans MS" />
            <Button Canvas.Left="154" Canvas.Top="323" Content="Αποθήκευση" Height="23" x:Name="buttonS7" Width="76" Click="buttonSaves_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="352" HorizontalAlignment="Left" Margin="247.5,64,0,0" x:Name="canvas8" VerticalAlignment="Top" Visibility="Hidden" Width="410" Grid.ColumnSpan="4" Background="#FFFDFDFD">
            <TextBox Canvas.Left="84" Canvas.Top="43" Height="113" x:Name="textBoxQ8" Width="236" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="154" Canvas.Top="9" Content="Ερώτηση 8" FontWeight="Bold" Height="31" x:Name="labelQ8" Width="81" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="6" Canvas.Top="168" Content="Σωστη." Height="28" x:Name="label41" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="6" Canvas.Top="211" Content="     a." Height="28" x:Name="labela8" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="252" Content="b." Height="28" x:Name="labelb8" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="293" Content="c." Height="28" x:Name="labelc8" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Canvas.Left="51" Canvas.Top="168" Height="23" x:Name="textBoxA8" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="211" Height="23" x:Name="textBoxa8" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="252" Height="23" x:Name="textBoxb8" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="293" Height="23" x:Name="textBoxc8" Width="305" FontFamily="Comic Sans MS" />
            <Button Canvas.Left="154" Canvas.Top="323" Content="Αποθήκευση" Height="23" x:Name="buttonS8" Width="76" Click="buttonSaves_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="352" HorizontalAlignment="Left" Margin="247.5,64,0,0" x:Name="canvas9" VerticalAlignment="Top" Visibility="Hidden" Width="410" Grid.ColumnSpan="4">
            <TextBox Canvas.Left="84" Canvas.Top="43" Height="113" x:Name="textBoxQ9" Width="236" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="149" Canvas.Top="6" Content="Ερώτηση 9" FontWeight="Bold" Height="31" x:Name="labelQ9" Width="81" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="6" Canvas.Top="168" Content="Σωστη." Height="28" x:Name="label45" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="6" Canvas.Top="211" Content="     a." Height="28" x:Name="labela9" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="252" Content="b." Height="28" x:Name="labelb9" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="293" Content="c." Height="28" x:Name="labelc9" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Canvas.Left="51" Canvas.Top="168" Height="23" x:Name="textBoxA9" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="211" Height="23" x:Name="textBoxa9" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="252" Height="23" x:Name="textBoxb9" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="293" Height="23" x:Name="textBoxc9" Width="305" FontFamily="Comic Sans MS" />
            <Button Canvas.Left="154" Canvas.Top="323" Content="Αποθήκευση" Height="23" x:Name="buttonS9" Width="76" Click="buttonSaves_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="352" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="canvas10" Visibility="Hidden" Width="410" Grid.ColumnSpan="4" Margin="247.5,64,0,0" Background="#FFFDFDFD">
            <TextBox Canvas.Left="84" Canvas.Top="43" Height="113" x:Name="textBoxQ10" Width="236" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="154" Canvas.Top="8" Content="Ερώτηση 10" FontWeight="Bold" Height="31" x:Name="labelQ10" Width="81" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="6" Canvas.Top="168" Content="Σωστη." Height="28" x:Name="label49" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="6" Canvas.Top="211" Content="     a." Height="28" x:Name="labela10" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="252" Content="b." Height="28" x:Name="labelb10" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="293" Content="c." Height="28" x:Name="labelc10" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Canvas.Left="51" Canvas.Top="168" Height="23" x:Name="textBoxA10" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="211" Height="23" x:Name="textBoxa10" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="252" Height="23" x:Name="textBoxb10" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="293" Height="23" x:Name="textBoxc10" Width="305" FontFamily="Comic Sans MS" />
            <Button Canvas.Left="154" Canvas.Top="323" Content="Αποθήκευση" Height="23" x:Name="buttonS10" Width="76" Click="buttonSaves_Click" FontFamily="Comic Sans MS" FontWeight="Bold" />
        </Canvas>
        <Canvas Height="31" Margin="12,371,0,0" x:Name="canvasg10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Visibility="Hidden" Background="#FFFDFDFD">
            <Button Content="Επεξεργασία" Height="23" x:Name="button10" Width="75" Canvas.Left="99" Canvas.Top="4" IsEnabled="False" Click="buttonEdit_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Content="Ερώτηση 10" Height="28" x:Name="label10" Width="Auto" Canvas.Left="1" Canvas.Top="3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="12,11,0,0" x:Name="canvasg1" VerticalAlignment="Top" Width="225" Background="#FFFDFDFD">
            <Button Height="23" x:Name="button1" Width="75" Content="Επεξεργασία" Click="buttonEdit_Click" Canvas.Left="99" Canvas.Top="4" IsEnabled="False" FontWeight="Bold" FontFamily="Comic Sans MS" />
            <Label Content="Ερώτηση 1" Height="28" x:Name="label1" Canvas.Left="1" Canvas.Top="3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="12,51,0,0" x:Name="canvasg2" VerticalAlignment="Top" Width="225" Visibility="Hidden" Background="#FFFDFDFD">
            <Button Content="Επεξεργασία" Height="23" x:Name="button2" Width="75" Canvas.Left="99" Canvas.Top="4" IsEnabled="False" Click="buttonEdit_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Content="Ερώτηση 2" Height="28" x:Name="label2" Width="Auto" Canvas.Left="1" Canvas.Top="3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="12,91,0,0" x:Name="canvasg3" VerticalAlignment="Top" Width="225" Visibility="Hidden" Background="#FFFDFDFD">
            <Label Content="Ερώτηση 3" Height="28" x:Name="label3" Width="Auto" Canvas.Left="1" Canvas.Top="3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Button Content="Επεξεργασία" Height="23" x:Name="button3" Width="75" Canvas.Left="99" Canvas.Top="4" IsEnabled="False" Click="buttonEdit_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="12,131,0,0" x:Name="canvasg4" VerticalAlignment="Top" Width="225" Visibility="Hidden" Background="#FFFDFDFD">
            <Button Content="Επεξεργασία" Height="23" x:Name="button4" Width="75" Canvas.Left="99" Canvas.Top="4" IsEnabled="False" Click="buttonEdit_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Content="Ερώτηση 4" Height="28" x:Name="label4" Width="Auto" Canvas.Left="1" Canvas.Top="3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="12,171,0,0" x:Name="canvasg5" VerticalAlignment="Top" Width="225" Visibility="Hidden" Background="#FFFDFDFD">
            <Button Content="Επεξεργασία" x:Name="button5" Width="75" Height="23" Canvas.Left="99" Canvas.Top="4" IsEnabled="False" Click="buttonEdit_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Content="Ερώτηση 5" Height="28" x:Name="label5" Width="Auto" Canvas.Left="1" Canvas.Top="3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="12,211,0,0" x:Name="canvasg6" VerticalAlignment="Top" Width="225" Visibility="Hidden" Background="#FFFDFDFD">
            <Button Content="Επεξεργασία" Height="23" x:Name="button6" Width="75" Canvas.Left="99" Canvas.Top="4" IsEnabled="False" Click="buttonEdit_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Content="Ερώτηση 6" Height="28" x:Name="label6" Width="Auto" Canvas.Left="1" Canvas.Top="3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="12,251,0,0" x:Name="canvasg7" VerticalAlignment="Top" Width="225" Visibility="Hidden" Background="#FFFDFDFD">
            <Button Content="Επεξεργασία" x:Name="button7" Width="75" Height="23" Canvas.Left="99" Canvas.Top="4" IsEnabled="False" Click="buttonEdit_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Content="Ερώτηση 7" Height="28" x:Name="label7" Width="Auto" Canvas.Left="1" Canvas.Top="3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="12,291,0,0" x:Name="canvasg8" VerticalAlignment="Top" Width="225" Visibility="Hidden" Background="#FFFDFDFD">
            <Button Content="Επεξεργασία" Height="23" x:Name="button8" Width="75" Canvas.Left="99" Canvas.Top="4" IsEnabled="False" Click="buttonEdit_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Content="Ερώτηση 8" Height="28" x:Name="label8" Width="Auto" Canvas.Left="1" Canvas.Top="3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="12,331,0,0" x:Name="canvasg9" VerticalAlignment="Top" Width="225" Visibility="Hidden" Background="#FFFDFDFD">
            <Button Content="Επεξεργασία" Height="23" x:Name="button9" Width="75" Canvas.Left="99" Canvas.Top="4" IsEnabled="False" Click="buttonEdit_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Content="Ερώτηση 9" Height="28" x:Name="label9" Width="Auto" Canvas.Left="1" Canvas.Top="3" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Button Content="Δημιουργία Καινούργιας Ερώτησης" Height="23" HorizontalAlignment="Left" Margin="317,15,0,0" x:Name="button11" VerticalAlignment="Top" Width="207" Click="button11_Click" IsEnabled="False" d:LayoutOverrides="GridBox" FontWeight="Bold" FontFamily="Comic Sans MS" />
        <Button Content="Διαγραφή" Height="23" HorizontalAlignment="Right" Margin="0,15,164,0" x:Name="button12" VerticalAlignment="Top" Width="75" Click="button12_Click" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" FontFamily="Comic Sans MS" />
        <Canvas Height="352" x:Name="canvas4" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Width="410" Grid.ColumnSpan="4" Margin="247.5,64,0,0" Background="#FFFDFDFD">
            <TextBox Canvas.Left="84" Canvas.Top="43" Height="113" x:Name="textBoxQ4" Width="236" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="173" Canvas.Top="7" Content="Ερώτηση 4" FontWeight="Bold" Height="31" x:Name="labelQ4" Width="81" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="6" Canvas.Top="168" Content="Σωστη." Height="28" x:Name="label25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="6" Canvas.Top="211" Content="     a." Height="28" x:Name="labela4" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="252" Content="b." Height="28" x:Name="labelb4" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="293" Content="c." Height="28" x:Name="labelc4" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Canvas.Left="51" Canvas.Top="168" Height="23" x:Name="textBoxA4" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="211" Height="23" x:Name="textBoxa4" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="252" Height="23" x:Name="textBoxb4" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="293" Height="23" x:Name="textBoxc4" Width="305" FontFamily="Comic Sans MS" />
            <Button Canvas.Left="154" Canvas.Top="323" Content="Αποθήκευση" Height="23" x:Name="buttonS4" Width="76" Click="buttonSaves_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="352" x:Name="canvas5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Width="410" Grid.ColumnSpan="4" Margin="247.5,64,0,0" Background="#FFFDFDFD">
            <TextBox Canvas.Left="84" Canvas.Top="43" Height="113" x:Name="textBoxQ5" Width="236" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="173" Canvas.Top="7" Content="Ερώτηση 5" FontWeight="Bold" Height="31" x:Name="labelQ5" Width="81" FontFamily="Comic Sans MS" />
            <Label Canvas.Left="6" Canvas.Top="168" Content="Σωστη." Height="28" x:Name="label29" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="6" Canvas.Top="211" Content="     a." Height="28" x:Name="labela5" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="31" Canvas.Top="252" Content="b." Height="28" x:Name="labelb5" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label Canvas.Left="33" Canvas.Top="293" Content="c." Height="28" x:Name="labelc5" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBox Canvas.Left="51" Canvas.Top="168" Height="23" x:Name="textBoxA5" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="211" Height="23" x:Name="textBoxa5" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="252" Height="23" x:Name="textBoxb5" Width="305" FontFamily="Comic Sans MS" />
            <TextBox Canvas.Left="51" Canvas.Top="293" Height="23" x:Name="textBoxc5" Width="305" FontFamily="Comic Sans MS" />
            <Button Canvas.Left="154" Canvas.Top="323" Content="Αποθήκευση" Height="23" x:Name="buttonS5" Width="76" Click="buttonSaves_Click" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Canvas>
        <Button Content="Δημιουργία Άσκησης" Height="23" HorizontalAlignment="Left" Margin="641.5,15,0,0" x:Name="button13" VerticalAlignment="Top" Width="121" Click="button13_Click" Cursor="Hand" FontWeight="Bold" FontFamily="Comic Sans MS" />
    </Grid>
</Window>