Ergasia Ekpaideftiko Logimiko/Examination.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ergasia_Ekpaideftiko_Logimiko.Examination"
	x:Name="Window"
	Title="Examination"
	Width="800" Height="600" Background="{DynamicResource ImageBrush6}" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" StrokeThickness="3" Margin="-11,0,0,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFE52525" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Stretch" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Content="Επιβεβαίωση Απάντησης" Width="Auto" Height="Auto" Margin="-3,18.02,0,18"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="ellipse">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="#FFE52525" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="ellipse">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF5A1818" Offset="0"/>
                                            <GradientStop Color="#FFE52525" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="188,376,0,0" Name="label9" VerticalAlignment="Top" Visibility="Hidden" />
        <Canvas Height="317" HorizontalAlignment="Left" Margin="62.5,87,0,0" Name="canvas1" VerticalAlignment="Top" Width="469" Background="#FFEDE5E5">
            <Label Content="Label" Height="28" Name="numofQ" FontWeight="Bold" Canvas.Left="223" Canvas.Top="11" />
            <Label Content="Label" Height="166" Name="Question" Width="270" Canvas.Left="113" Canvas.Top="45" />
            <Label Height="28" Name="label1" MouseDown="labels_MouseDown" Cursor="Hand" Canvas.Left="66" Canvas.Top="253" Background="#00EB2D2D" />
            <Label Height="28" Name="label2" MouseDown="labels_MouseDown" Cursor="Hand" FlowDirection="LeftToRight" Canvas.Left="173" Canvas.Top="253" />
            <Label Height="28" Name="label3" MouseDown="labels_MouseDown" Cursor="Hand" Canvas.Left="277" Canvas.Top="253" />
            <Label Height="28" Name="label4" MouseDown="labels_MouseDown" Cursor="Hand" Canvas.Left="384" Canvas.Top="253" />
            <Label Content="        a." Height="28" Name="label5" FontWeight="Bold" Visibility="Hidden" Canvas.Left="22" Canvas.Top="253" />
            <Label Content="        b." Height="28" Name="label6" FontWeight="Bold" Visibility="Hidden" Canvas.Left="129" Canvas.Top="253" />
            <Label Content="        c." Height="28" Name="label7" FontWeight="Bold" Visibility="Hidden" Canvas.Left="233" Canvas.Top="253" />
            <Label Content="        d." Height="28" Name="label8" FontWeight="Bold" Visibility="Hidden" Canvas.Left="339" Canvas.Top="253" />
            <Path x:Name="check1" Data="M77.5,99 C71.392316,100.23225 61.757736,98.968131 57.5,104 53.900657,108.25377 46.837383,113.01215 49.5,121 53.495658,132.98697 75.846223,128.77563 92.5,126 99.231725,105.80483 119.53746,92.97428 61.5,107" Height="33.04" Canvas.Left="66" Stretch="Fill" Stroke="#FFC61E16" StrokeThickness="3" Canvas.Top="253" Width="55.547" Visibility="Hidden"/>
            <Path x:Name="check2" Data="M77.5,99 C71.392316,100.23225 61.757736,98.968131 57.5,104 53.900657,108.25377 46.837383,113.01215 49.5,121 53.495658,132.98697 75.846223,128.77563 92.5,126 99.231725,105.80483 119.53746,92.97428 61.5,107" Height="33.04" Canvas.Left="173" Stretch="Fill" Stroke="#FFC61E16" StrokeThickness="3" Canvas.Top="253" Width="55.547" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="check3" Data="M77.5,99 C71.392316,100.23225 61.757736,98.968131 57.5,104 53.900657,108.25377 46.837383,113.01215 49.5,121 53.495658,132.98697 75.846223,128.77563 92.5,126 99.231725,105.80483 119.53746,92.97428 61.5,107" Height="33.04" Canvas.Left="278.493" Stretch="Fill" Stroke="#FFC61E16" StrokeThickness="3" Canvas.Top="253" Width="55.547" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="check4" Data="M77.5,99 C71.392316,100.23225 61.757736,98.968131 57.5,104 53.900657,108.25377 46.837383,113.01215 49.5,121 53.495658,132.98697 75.846223,128.77563 92.5,126 99.231725,105.80483 119.53746,92.97428 61.5,107" Height="33.04" Canvas.Left="384" Stretch="Fill" Stroke="#FFC61E16" StrokeThickness="3" Canvas.Top="253" Width="55.547" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Button x:Name="Confirmation" Content="Button" HorizontalAlignment="Right" Height="54" Margin="0,0,8,28" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Width="132" Click="Confirmation_Click" Cursor="Hand" FontFamily="Comic Sans MS" FontWeight="Bold" Visibility="Hidden" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="618,43,0,0" Name="label10" VerticalAlignment="Top" />
    </Grid>
</Window>