Ergasia Ekpaideftiko Logimiko/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Ergasia_Ekpaideftiko_Logimiko.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="800" Height="600" Background="{DynamicResource ImageBrush1}">

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="27" HorizontalAlignment="Left" Margin="31,0,0,131" x:Name="textBlock1" VerticalAlignment="Bottom" Width="73" FontWeight="Bold" FontSize="15"><Run Language="el-gr" Text="Σύνδεση"/><Run Text=":"/></TextBlock>
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="32,0,0,110" x:Name="textBlock2" Text="Username:" VerticalAlignment="Bottom" FontWeight="Bold" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="32,0,0,71" x:Name="textBlock3" Text="Password:" VerticalAlignment="Bottom" FontWeight="Bold" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="98,0,0,110" x:Name="textBox1" VerticalAlignment="Bottom" Width="120" />
		<PasswordBox Height="23" HorizontalAlignment="Left" Margin="98,0,0,71" x:Name="passwordBox1" VerticalAlignment="Bottom" Width="120" />
		<TextBlock Height="23" Margin="226.5,429,263,0" x:Name="textBlock4" Text="Αν δεν έχετε λογαριασμό μπορείτε να εγγραφείτε εδώ:" VerticalAlignment="Top" FontStyle="Italic" d:LayoutOverrides="Width" />
		<TextBlock Height="23" HorizontalAlignment="Right" Margin="0,429,137.333,0" x:Name="textBlock5" Text="" VerticalAlignment="Top" Cursor="Hand"><Hyperlink Click="buttonRegister_Click" FontSize="12" FontStyle="Normal"><Run Text="Εγγραφή νέου χρήστη"/></Hyperlink></TextBlock>
		<Button Content="Σύνδεση" Height="23" HorizontalAlignment="Left" Margin="98,0,0,34.5" x:Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="177,511,0,0" x:Name="errorMessage" Text="" VerticalAlignment="Top" />
	</Grid>
</Window>