Ergasia Ekpaideftiko Logimiko/PreCreation.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Ergasia_Ekpaideftiko_Logimiko.PreCreation"
	x:Name="Window"
	Title="PreCreation"
	Width="800" Height="600" Background="{DynamicResource ImageBrush5}" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*" />
            <ColumnDefinition Width="382*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="45" Margin="44,25.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Foreground="#FFFDFBFB" FontFamily="Comic Sans MS" FontSize="18.667"><Run Language="el-gr" Text=""/></TextBlock>
		<ComboBox x:Name="Theory" Height="22" Margin="160,196.5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0" FontFamily="Comic Sans MS" Cursor="Hand">
			<ListBoxItem Content="Επιλέξτε Ενότητα" Cursor="Hand"/>
			<ListBoxItem Content="Ακέραιο και δεκαδικό μέρος" FontFamily="Comic Sans MS" Cursor="Hand"/>
			<ListBoxItem Content="Δέκατα, εκατοστά, χιλιοστά" FontFamily="Comic Sans MS" Cursor="Hand"/>
			<ListBoxItem Content="Πρόσθεση και αφαίρεση απλών δεκαδικών" FontFamily="Comic Sans MS" Cursor="Hand"/>
			<ListBoxItem Content="Υπολογισμός παραστάσεων" FontFamily="Comic Sans MS" Cursor="Hand"/>
			<ListBoxItem Content="Απλές πράξεις" FontFamily="Comic Sans MS" Cursor="Hand"/>
			<ListBoxItem Content="Σύνθετες πράξεις" FontFamily="Comic Sans MS" Cursor="Hand"/>
		</ComboBox>
		<TextBlock x:Name="TheoryBlock" HorizontalAlignment="Left" Height="22" Margin="72,196.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127.5" Foreground="#FFF1E7E7" FontSize="16" FontFamily="Comic Sans MS"><Run Language="el-gr" Text="Θεωρία"/></TextBlock>
		<TextBlock x:Name="TheTitle" HorizontalAlignment="Left" Height="22" Margin="72,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127.5" Foreground="#FFF1E7E7" FontSize="16" FontFamily="Comic Sans MS"><Run Language="el-gr" Text="Τίτλος"/></TextBlock>
		<TextBox x:Name="TitleName" HorizontalAlignment="Left" Height="22" Margin="160,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
		<Button Content="Σύνταξη Τέστ" Height="45" Margin="0,0,172,26.5" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="166.5" x:Name="TestWindow" Click="TestWindow_Click" Cursor="Hand" Grid.Column="1" Visibility="Hidden">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FF6A6161" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<TextBlock x:Name="errorMessage" HorizontalAlignment="Left" Height="24" Margin="72,0,0,47.5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Foreground="{x:Null}" FontFamily="Comic Sans MS" FontSize="13.333"/>
        <Button Content="Σύνταξη Άσκησης" Cursor="Hand" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Height="45" HorizontalAlignment="Right" Margin="0,0,172,26" x:Name="askhshWindow" VerticalAlignment="Bottom" Width="166.5" Grid.Column="1" Click="askhshWindow_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FF6A6161" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="160,233,0,0" x:Name="Difficulty" VerticalAlignment="Top" Cursor="Hand" SelectedIndex="0" FontFamily="Comic Sans MS" Visibility="Hidden" >
        	<ComboBoxItem Cursor="Hand" Content="Επιλέξτε Δυσκολία Άσκησης"/>
        	<ComboBoxItem Cursor="Hand" Content="Εύκολη"/>
        	<ComboBoxItem Cursor="Hand" Content="Μέτρια"/>
        	<ComboBoxItem Cursor="Hand" Content="Δύσκολη"/>
        </ComboBox>
        <TextBlock x:Name="DifficultyBlock" HorizontalAlignment="Left" Height="22" Margin="72,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127.5" Foreground="#FFF1E7E7" FontSize="16" FontFamily="Comic Sans MS" Visibility="Hidden"><Run Language="el-gr" Text="Δυσκολία"/></TextBlock>
        <ComboBox x:Name="comboType" SelectedIndex="0" DisplayMemberPath="" ItemStringFormat="" Text="" FontFamily="Comic Sans MS" FontWeight="Normal" Cursor="Hand" Margin="177.147,268.5,83.907,270.5" Visibility="Hidden">
        	<ComboBoxItem Content="Επιλέξτε Κατηγορία" Cursor="Hand" />
        	<ComboBoxItem Content="Πολλαπλής Επιλογής" Cursor="Hand" />
        	<ComboBoxItem Content="Σωστό Λάθος" Cursor="Hand" />
        	<ComboBoxItem Content="Συμπλήρωση Κενού" Cursor="Hand" />
        </ComboBox>
        <TextBlock x:Name="blockType" HorizontalAlignment="Left" Margin="0,268.5,0,271.5" TextWrapping="Wrap" Foreground="#FFF1E7E7" FontSize="16" FontFamily="Comic Sans MS" Visibility="Hidden"><Run Language="el-gr" Text="Επιλέξτε Τύπο Άσκησης"/></TextBlock>
        <ComboBox x:Name="examcombo" Margin="0,235.5,-51.033,0" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" FontFamily="Comic Sans MS" SelectedIndex="0" Visibility="Hidden">
        	<ComboBoxItem Cursor="Hand" Content="Επιλέξτε Διάρκεια"/>
        	<ComboBoxItem Cursor="Hand" Content="5 Λεπτά"/>
        	<ComboBoxItem Cursor="Hand" Content="10 Λεπτά"/>
        	<ComboBoxItem Cursor="Hand" Content="15 Λεπτά"/>
        	<ComboBoxItem Cursor="Hand" Content="20 Λεπτά"/>
        </ComboBox>
        <TextBlock x:Name="ExamTime" HorizontalAlignment="Left" Height="22" Margin="70.793,231.59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF1E7E7" FontSize="16" FontFamily="Comic Sans MS" Visibility="Hidden"><Run Language="el-gr" Text="Επιλέξτε Διάρκεια Διαγωνίσματος"/></TextBlock>
        <Button Content="Σύνταξη Διαγωνίσματος" Height="45" Margin="0,0,172,26.5" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" x:Name="ExamWindow" Click="ExamWindow_Click" Cursor="Hand" Grid.Column="1" Visibility="Hidden">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FF6A6161" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
    </Grid>
</Window>