Ergasia Ekpaideftiko Logimiko/Register.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Ergasia_Ekpaideftiko_Logimiko.Register"
	x:Name="Window"
	Title="Register"
	Width="800" Height="600">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource ImageBrush2}">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,90,0,0" x:Name="textBoxUsername" VerticalAlignment="Top" Width="120" d:LayoutOverrides="HorizontalAlignment" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,119,0,0" x:Name="textBoxFirstName" VerticalAlignment="Top" Width="120" d:LayoutOverrides="HorizontalAlignment" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,148,0,0" x:Name="textBoxLastName" VerticalAlignment="Top" Width="120" d:LayoutOverrides="HorizontalAlignment" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="128,90,0,0" x:Name="textBlock1" Text="Username :" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="123,119,0,0" x:Name="textBlock2" Text="First Name :" VerticalAlignment="Top" />
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="125,148,0,0" x:Name="textBlock3" Text="Last Name :" VerticalAlignment="Top" />
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="131,206,0,213" x:Name="textBlock4" Text="Password :" />
        <PasswordBox HorizontalAlignment="Left" Margin="200,206,0,213" x:Name="passwordBox1" Width="120" d:LayoutOverrides="HorizontalAlignment" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="200,235,0,0" x:Name="passwordBoxConfirm" VerticalAlignment="Top" Width="120" d:LayoutOverrides="HorizontalAlignment" />
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="82,235,0,0" x:Name="textBlock5" Text="Confirm Password :" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,177,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="120" d:LayoutOverrides="HorizontalAlignment" />
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="149,180,0,0" x:Name="textBlock6" Text="E-mail :" VerticalAlignment="Top" />
        <TextBlock FontSize="15" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="68,48,0,0" x:Name="textBlock7" VerticalAlignment="Top" Width="94" ><Run Language="el-gr" Text="Εγγραφή"/><Run Text=":"/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="162,337,0,0" x:Name="errorMessage" Text="" VerticalAlignment="Top" />
        <Button Content="Δημιουργία" Height="23" HorizontalAlignment="Left" Margin="153,300,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" d:LayoutOverrides="HorizontalAlignment" />
        <Button Content="Εκάθαρση" Height="23" HorizontalAlignment="Left" Margin="245,300,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" d:LayoutOverrides="HorizontalAlignment" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="200,264,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="120" SelectedIndex="0" d:LayoutOverrides="HorizontalAlignment">
            <ComboBoxItem Content="Επιλέξτε ιδιότητα" />
            <ComboBoxItem Content="Μαθητής" />
            <ComboBoxItem Content="Καθηγητής" />
        </ComboBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="162,0,0,107.833" x:Name="textBlock8" Text="" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" ><Hyperlink Click="buttonBack_Click" FontSize="12" FontStyle="Normal"><Run Text="Πίσω στην κεντρική οθόνη"/></Hyperlink></TextBlock>
    </Grid>
</Window>