Ergasia Ekpaideftiko Logimiko/Result.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ergasia_Ekpaideftiko_Logimiko.Result"
	x:Name="Window"
	Title="Result"
	Width="800" Height="600" Loaded="Window_Loaded">

    <Grid x:Name="LayoutRoot">
        <Label Content="Αποτελέσματα" Height="28" HorizontalAlignment="Left" Margin="337,12,0,0" x:Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Ερώτηση 1" Height="28" HorizontalAlignment="Left" Margin="34,88,0,0" x:Name="Question1" VerticalAlignment="Top" FontWeight="Bold" MouseEnter="Questions_MouseEnter" MouseLeave="Questions_MouseLeave" Visibility="Hidden" Cursor="Hand" />
        <Label Content="Ερώτηση 2" Height="28" HorizontalAlignment="Left" Margin="34,122,0,0" x:Name="Question2" VerticalAlignment="Top" FontWeight="Bold" MouseLeave="Questions_MouseLeave" MouseEnter="Questions_MouseEnter" Visibility="Hidden" Cursor="Hand" />
        <Label Content="Ερώτηση 3" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="34,156,0,0" x:Name="Question3" VerticalAlignment="Top" MouseEnter="Questions_MouseEnter" MouseLeave="Questions_MouseLeave" Visibility="Hidden" Cursor="Hand" />
        <Label Content="Ερώτηση 4" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="34,190,0,0" x:Name="Question4" VerticalAlignment="Top" MouseEnter="Questions_MouseEnter" MouseLeave="Questions_MouseLeave" Visibility="Hidden" Cursor="Hand" />
        <Label Content="Ερώτηση 5" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="34,224,0,0" x:Name="Question5" VerticalAlignment="Top" MouseEnter="Questions_MouseEnter" MouseLeave="Questions_MouseLeave" Visibility="Hidden" Cursor="Hand" />
        <Label Content="Ερώτηση 6" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="34,258,0,0" x:Name="Question6" VerticalAlignment="Top" MouseEnter="Questions_MouseEnter" MouseLeave="Questions_MouseLeave" Visibility="Hidden" Cursor="Hand" />
        <Label Content="Ερώτηση 7" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="34,292,0,0" x:Name="Question7" VerticalAlignment="Top" MouseEnter="Questions_MouseEnter" MouseLeave="Questions_MouseLeave" Visibility="Hidden" Cursor="Hand" />
        <Label Content="Ερώτηση 8" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="34,326,0,0" x:Name="Question8" VerticalAlignment="Top" MouseEnter="Questions_MouseEnter" MouseLeave="Questions_MouseLeave" Visibility="Hidden" Cursor="Hand" />
        <Label Content="Ερώτηση 9" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="34,360,0,0" x:Name="Question9" VerticalAlignment="Top" MouseEnter="Questions_MouseEnter" MouseLeave="Questions_MouseLeave" Visibility="Hidden" Cursor="Hand" />
        <Label Content="Ερώτηση 10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="34,394,0,0" x:Name="Question10" VerticalAlignment="Top" MouseEnter="Questions_MouseEnter" MouseLeave="Questions_MouseLeave" Visibility="Hidden" Cursor="Hand" />
        <Canvas HorizontalAlignment="Left" Height="31" Margin="143,85,0,0" VerticalAlignment="Top" Width="35.806" Name="Check1" Visibility="Hidden">
            <Ellipse Height="31" Width="31" Canvas.Left="3" Canvas.Top="-0.333">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF16EF23" Offset="0.776"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Height="18.997" TextWrapping="Wrap" Text="V" Width="15.181" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="White" Canvas.Left="12.409" Canvas.Top="3.169" FontFamily="Comic Sans MS">
        		<TextBlock.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform AngleY="-50" AngleX="-8"/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="31" Margin="221,85,0,0" VerticalAlignment="Top" Width="35" Name="Cross1" Visibility="Hidden">
            <Ellipse Height="31" Width="31" Canvas.Left="-1" Canvas.Top="-0.486" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFEF2016" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Height="19" TextWrapping="Wrap" Text="X" Width="13" FontFamily="Comic Sans MS" RenderTransformOrigin="-1.75,0.61" FontSize="13.333" Foreground="#FFF7F1F1" Canvas.Left="9.667" Canvas.Top="5.848"/>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="143,119,0,0" Name="Check2" VerticalAlignment="Top" Width="35.806" Visibility="Hidden">
            <Ellipse Canvas.Left="3" Canvas.Top="-0.333" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF16EF23" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="12.409" Canvas.Top="3.169" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" Height="18.997" RenderTransformOrigin="0.5,0.5" Text="V" TextWrapping="Wrap" Width="15.181"><TextBlock.RenderTransform><TransformGroup><ScaleTransform /><SkewTransform AngleX="-8" AngleY="-50" /><RotateTransform /><TranslateTransform /></TransformGroup></TextBlock.RenderTransform></TextBlock>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="143,153,0,0" Name="Check3" VerticalAlignment="Top" Width="35.806" Visibility="Hidden">
            <Ellipse Canvas.Left="3" Canvas.Top="-0.333" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF16EF23" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="12.409" Canvas.Top="3.169" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" Height="18.997" RenderTransformOrigin="0.5,0.5" Text="V" TextWrapping="Wrap" Width="15.181"><TextBlock.RenderTransform><TransformGroup><ScaleTransform /><SkewTransform AngleX="-8" AngleY="-50" /><RotateTransform /><TranslateTransform /></TransformGroup></TextBlock.RenderTransform></TextBlock>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="143,187,0,0" Name="Check4" VerticalAlignment="Top" Width="35.806" Visibility="Hidden">
            <Ellipse Canvas.Left="3" Canvas.Top="-0.333" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF16EF23" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="12.409" Canvas.Top="3.169" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" Height="18.997" RenderTransformOrigin="0.5,0.5" Text="V" TextWrapping="Wrap" Width="15.181"><TextBlock.RenderTransform><TransformGroup><ScaleTransform /><SkewTransform AngleX="-8" AngleY="-50" /><RotateTransform /><TranslateTransform /></TransformGroup></TextBlock.RenderTransform></TextBlock>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="143,221,0,0" Name="Check5" VerticalAlignment="Top" Width="35.806" Visibility="Hidden">
            <Ellipse Canvas.Left="3" Canvas.Top="-0.333" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF16EF23" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="12.409" Canvas.Top="3.169" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" Height="18.997" RenderTransformOrigin="0.5,0.5" Text="V" TextWrapping="Wrap" Width="15.181"><TextBlock.RenderTransform><TransformGroup><ScaleTransform /><SkewTransform AngleX="-8" AngleY="-50" /><RotateTransform /><TranslateTransform /></TransformGroup></TextBlock.RenderTransform></TextBlock>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="143,255,0,0" Name="Check6" VerticalAlignment="Top" Width="35.806" Visibility="Hidden">
            <Ellipse Canvas.Left="3" Canvas.Top="-0.333" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF16EF23" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="12.409" Canvas.Top="3.169" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" Height="18.997" RenderTransformOrigin="0.5,0.5" Text="V" TextWrapping="Wrap" Width="15.181"><TextBlock.RenderTransform><TransformGroup><ScaleTransform /><SkewTransform AngleX="-8" AngleY="-50" /><RotateTransform /><TranslateTransform /></TransformGroup></TextBlock.RenderTransform></TextBlock>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="143,289,0,0" Name="Check7" VerticalAlignment="Top" Width="35.806" Visibility="Hidden">
            <Ellipse Canvas.Left="3" Canvas.Top="-0.333" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF16EF23" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="12.409" Canvas.Top="3.169" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" Height="18.997" RenderTransformOrigin="0.5,0.5" Text="V" TextWrapping="Wrap" Width="15.181"><TextBlock.RenderTransform><TransformGroup><ScaleTransform /><SkewTransform AngleX="-8" AngleY="-50" /><RotateTransform /><TranslateTransform /></TransformGroup></TextBlock.RenderTransform></TextBlock>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="143,323,0,0" Name="Check8" VerticalAlignment="Top" Width="35.806" Visibility="Hidden">
            <Ellipse Canvas.Left="3" Canvas.Top="-0.333" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF16EF23" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="12.409" Canvas.Top="3.169" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" Height="18.997" RenderTransformOrigin="0.5,0.5" Text="V" TextWrapping="Wrap" Width="15.181"><TextBlock.RenderTransform><TransformGroup><ScaleTransform /><SkewTransform AngleX="-8" AngleY="-50" /><RotateTransform /><TranslateTransform /></TransformGroup></TextBlock.RenderTransform></TextBlock>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="143,357,0,0" Name="Check9" VerticalAlignment="Top" Width="35.806" Visibility="Hidden">
            <Ellipse Canvas.Left="3" Canvas.Top="-0.333" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF16EF23" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="12.409" Canvas.Top="3.169" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" Height="18.997" RenderTransformOrigin="0.5,0.5" Text="V" TextWrapping="Wrap" Width="15.181"><TextBlock.RenderTransform><TransformGroup><ScaleTransform /><SkewTransform AngleX="-8" AngleY="-50" /><RotateTransform /><TranslateTransform /></TransformGroup></TextBlock.RenderTransform></TextBlock>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="143,391,0,0" Name="Check10" VerticalAlignment="Top" Width="35.806" Visibility="Hidden">
            <Ellipse Canvas.Left="3" Canvas.Top="-0.333" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF16EF23" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="12.409" Canvas.Top="3.169" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" Height="18.997" RenderTransformOrigin="0.5,0.5" Text="V" TextWrapping="Wrap" Width="15.181"><TextBlock.RenderTransform><TransformGroup><ScaleTransform /><SkewTransform AngleX="-8" AngleY="-50" /><RotateTransform /><TranslateTransform /></TransformGroup></TextBlock.RenderTransform></TextBlock>
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="221,119,0,0" Name="Cross2" VerticalAlignment="Top" Width="35" Visibility="Hidden">
            <Ellipse Canvas.Left="-1" Canvas.Top="-0.486" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFEF2016" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="9.667" Canvas.Top="5.848" FontFamily="Comic Sans MS" FontSize="13.333" Foreground="#FFF7F1F1" Height="19" RenderTransformOrigin="-1.75,0.61" Text="X" TextWrapping="Wrap" Width="13" />
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="221,153,0,0" Name="Cross3" VerticalAlignment="Top" Width="35" Visibility="Hidden">
            <Ellipse Canvas.Left="-1" Canvas.Top="-0.486" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFEF2016" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="9.667" Canvas.Top="5.848" FontFamily="Comic Sans MS" FontSize="13.333" Foreground="#FFF7F1F1" Height="19" RenderTransformOrigin="-1.75,0.61" Text="X" TextWrapping="Wrap" Width="13" />
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="221,187,0,0" Name="Cross4" VerticalAlignment="Top" Width="35" Visibility="Hidden">
            <Ellipse Canvas.Left="-1" Canvas.Top="-0.486" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFEF2016" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="9.667" Canvas.Top="5.848" FontFamily="Comic Sans MS" FontSize="13.333" Foreground="#FFF7F1F1" Height="19" RenderTransformOrigin="-1.75,0.61" Text="X" TextWrapping="Wrap" Width="13" />
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="221,221,0,0" Name="Cross5" VerticalAlignment="Top" Width="35" Visibility="Hidden">
            <Ellipse Canvas.Left="-1" Canvas.Top="-0.486" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFEF2016" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="9.667" Canvas.Top="5.848" FontFamily="Comic Sans MS" FontSize="13.333" Foreground="#FFF7F1F1" Height="19" RenderTransformOrigin="-1.75,0.61" Text="X" TextWrapping="Wrap" Width="13" />
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="221,255,0,0" Name="Cross6" VerticalAlignment="Top" Width="35" Visibility="Hidden">
            <Ellipse Canvas.Left="-1" Canvas.Top="-0.486" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFEF2016" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="9.667" Canvas.Top="5.848" FontFamily="Comic Sans MS" FontSize="13.333" Foreground="#FFF7F1F1" Height="19" RenderTransformOrigin="-1.75,0.61" Text="X" TextWrapping="Wrap" Width="13" />
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="221,289,0,0" Name="Cross7" VerticalAlignment="Top" Width="35" Visibility="Hidden">
            <Ellipse Canvas.Left="-1" Canvas.Top="-0.486" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFEF2016" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="9.667" Canvas.Top="5.848" FontFamily="Comic Sans MS" FontSize="13.333" Foreground="#FFF7F1F1" Height="19" RenderTransformOrigin="-1.75,0.61" Text="X" TextWrapping="Wrap" Width="13" />
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="221,323,0,0" Name="Cross8" VerticalAlignment="Top" Width="35" Visibility="Hidden">
            <Ellipse Canvas.Left="-1" Canvas.Top="-0.486" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFEF2016" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="9.667" Canvas.Top="5.848" FontFamily="Comic Sans MS" FontSize="13.333" Foreground="#FFF7F1F1" Height="19" RenderTransformOrigin="-1.75,0.61" Text="X" TextWrapping="Wrap" Width="13" />
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="221,357,0,0" Name="Cross9" VerticalAlignment="Top" Width="35" Visibility="Hidden">
            <Ellipse Canvas.Left="-1" Canvas.Top="-0.486" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFEF2016" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="9.667" Canvas.Top="5.848" FontFamily="Comic Sans MS" FontSize="13.333" Foreground="#FFF7F1F1" Height="19" RenderTransformOrigin="-1.75,0.61" Text="X" TextWrapping="Wrap" Width="13" />
        </Canvas>
        <Canvas Height="31" HorizontalAlignment="Left" Margin="221,391,0,0" Name="Cross10" VerticalAlignment="Top" Width="35" Visibility="Hidden">
            <Ellipse Canvas.Left="-1" Canvas.Top="-0.486" Height="31" Width="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FFEF2016" Offset="0.776" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Canvas.Left="9.667" Canvas.Top="5.848" FontFamily="Comic Sans MS" FontSize="13.333" Foreground="#FFF7F1F1" Height="19" RenderTransformOrigin="-1.75,0.61" Text="X" TextWrapping="Wrap" Width="13" />
        </Canvas>
        <Label Content="Σωστό" Height="28" HorizontalAlignment="Left" Margin="137,52,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Λάθος" Height="28" HorizontalAlignment="Left" Margin="215,52,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
        <Canvas Height="318" HorizontalAlignment="Left" Margin="378,88,0,0" Name="canvas1" VerticalAlignment="Top" Width="324" Visibility="Hidden">
            <Label Canvas.Left="68" Canvas.Top="37" Content="Label" Height="143" Name="Question" Width="216" />
            <Label Canvas.Left="128" Canvas.Top="229" Content="Label" Height="28" Name="theanswer" Width="179" />
            <Label Canvas.Left="15" Canvas.Top="229" Content="Απαντήσατε:" Height="28" Name="label4" FontWeight="Bold" />
            <Label Content="Ερώτηση" Height="28" Name="label5" FontWeight="Bold" Canvas.Left="6" Canvas.Top="34" />
        </Canvas>
    </Grid>
</Window>