Ergasia Ekpaideftiko Logimiko/StudentTheory.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Ergasia_Ekpaideftiko_Logimiko.StudentTheory"
	x:Name="Window"
	Title="StudentTheory"
	Width="800" Height="600" Background="{DynamicResource ImageBrush3}">
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Stroke="Black" Fill="#FF39AD1A" Opacity="0.59"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0"/>
											<GradientStop Color="#FF74E06B" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Margin" TargetName="rectangle" Value="0"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="1"/>
											<GradientStop Color="#FF20A715" Offset="0"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="244.352,136.667,0,0" x:Name="textBlockTheory1_1" Text="" VerticalAlignment="Top" Cursor="Hand" d:LayoutOverrides="VerticalAlignment"><Hyperlink  FontSize="12" FontStyle="Normal" Click="Hyperlink1_1_Click" ><Run Text="a.	Ακέραιο και δεκαδικό μέρος"/></Hyperlink></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="244.352,163.667,0,0" x:Name="textBlockTheory1_2" Text="" VerticalAlignment="Top" Cursor="Hand" d:LayoutOverrides="VerticalAlignment"><Hyperlink  FontSize="12" FontStyle="Normal" Click="Hyperlink1_2_Click"><Run Text="b.	Δέκατα, εκατοστά, χιλιοστά"/></Hyperlink></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="244.352,209.667,0,0" x:Name="textBlockTheory2_1" Text="" VerticalAlignment="Top" Cursor="Hand" d:LayoutOverrides="VerticalAlignment"><Hyperlink  FontSize="12" FontStyle="Normal" Click="Hyperlink2_1_Click"><Run Text="a.	Πρόσθεση και αφαίρεση απλών δεκαδικών"/></Hyperlink></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="244.352,236.667,0,0" x:Name="textBlockTheory2_2" Text="" VerticalAlignment="Top" Cursor="Hand" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.595,0.304"><Hyperlink  FontSize="12" FontStyle="Normal" Click="Hyperlink2_2_Click"><Run Text="b.	Υπολογισμός παραστάσεων"/></Hyperlink></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="244.352,286.667,0,0" x:Name="textBlockTheory3_1" Text="" VerticalAlignment="Top" Cursor="Hand"><Hyperlink  FontSize="12" FontStyle="Normal" Click="Hyperlink3_1_Click"><Run Text="a.	Απλές πράξεις"/></Hyperlink></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="244.352,313.667,0,0" x:Name="textBlockTheory3_2" Text="" VerticalAlignment="Top" Cursor="Hand"><Hyperlink  FontSize="12" FontStyle="Normal" Click="Hyperlink3_2_Click"><Run Text="b.	Σύνθετες πράξεις"/></Hyperlink></TextBlock>
        <TextBlock x:Name="Chapters" Height="23.667" Margin="175,89.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14.667" Foreground="#FF1C9BA5" HorizontalAlignment="Left" Width="77.333"><Run Language="el-gr" Text="Κεφάλαια "/><LineBreak/><Run Language="el-gr" Text=""/></TextBlock>
        <TextBlock x:Name="Chapter1" Height="23.667" Margin="211,113,269,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14.667" Foreground="#FF1C9BA5"><Run Language="el-gr" Text="1)   Εισαγωγή στους δεκαδικούς"/><LineBreak/><Run Language="el-gr" Text=""/></TextBlock>
        <TextBlock x:Name="Chapter2" Height="23.667" Margin="211,186,269,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14.667" Foreground="#FF1C9BA5"><Run Text="2"/><Run Language="el-gr" Text=")   "/><Run FontSize="14.6666666666667" Language="el-gr" Text="Πρόσθεση και αφαίρεση δεκαδικών"/><LineBreak/></TextBlock>
        <TextBlock x:Name="Chapter3" Margin="211,259,269,279.333" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="14.667" Foreground="#FF1C9BA5"><Run Text="3"/><Run Language="el-gr" Text=")   "/><Span Language="el-gr"><Run Text="Πολλαπλασιασμός και Διαίρεση"/></Span><LineBreak/><Run Language="el-gr"/><LineBreak/></TextBlock>
        <Button x:Name="left" Content="&lt;" HorizontalAlignment="Left" Margin="74.5,145.5,0,230.5" Style="{DynamicResource ButtonStyle1}" Width="45" Cursor="Hand" FontFamily="Comic Sans MS" FontSize="48" Foreground="#FFE4CFCF" Click="left_Click" Background="#FFCE3434" ToolTip="Επιστροφή στο μενού" />
    </Grid>
</Window>