Ergasia Ekpaideftiko Logimiko/StudentMain.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Ergasia_Ekpaideftiko_Logimiko.StudentMain"
	x:Name="Window"
	Title="StudentMain"
	Width="800" Height="600" Background="{DynamicResource ImageBrush3}">
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="45.167" RadiusX="45.167" RenderTransformOrigin="0.5,0.5" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF0667E9" Offset="0"/>
										<GradientStop Color="#FF58D62F" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF0667E9" Offset="0"/>
											<GradientStop Color="#FF2FD6AC" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF06E948" Offset="0"/>
											<GradientStop Color="#FF71D62F" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Button x:Name="Theory" Content="Θεωρία" Height="45" Margin="312.5,77,316.5,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Comic Sans MS" Cursor="Hand" Width="155" Click="Theory_Click" />
        <Button x:Name="Exercise" Content="Ασκήσεις" Height="45" Margin="311,125,318,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Comic Sans MS" Cursor="Hand" Width="155"/>
        <Button x:Name="Test" Content="Τεστ" Height="45" Margin="311,173,318,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Comic Sans MS" Cursor="Hand" Width="155" Click="Test_Click" />
        <Button x:Name="Exams" Content="Διαγωνίσματα" Margin="311,221,318,0" Style="{DynamicResource ButtonStyle1}" FontSize="14.667" FontFamily="Comic Sans MS" Cursor="Hand" Height="45" VerticalAlignment="Top" Width="155" />		
		<Button x:Name="Example" Content="Παραδείγματα" Margin="311,269,318,0" Style="{DynamicResource ButtonStyle1}" FontSize="14.667" FontFamily="Comic Sans MS" Cursor="Hand" Height="45" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="Progess" Content="Πρόοδος" Margin="311,317,318,0" Style="{DynamicResource ButtonStyle1}" FontSize="14.667" FontFamily="Comic Sans MS" Cursor="Hand" VerticalAlignment="Top" Height="45" Width="155"/>
	</Grid>
</Window>