Ergasia Ekpaideftiko Logimiko/TeacherMain.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ergasia_Ekpaideftiko_Logimiko.TeacherMain"
	x:Name="Window"
	Title="TeacherMain"
	Width="800" Height="600" Background="{DynamicResource ImageBrush5}">
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="45.167" RadiusX="45.167" RenderTransformOrigin="0.5,0.5" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF1B0374" Offset="0"/>
										<GradientStop Color="#FFAFB1AF" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF0667E9" Offset="0"/>
											<GradientStop Color="#FF2F5FD6" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF0E048D" Offset="0"/>
											<GradientStop Color="#FF432FD6" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Button x:Name="ExerciseCreate" Content="Δημιουργία Άσκησης" Height="45" Margin="312.5,155,316.5,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Comic Sans MS" Cursor="Hand" Width="155" Click="ExerciseCreate_Click" />
		<Button x:Name="TestCreate" Content="Δημιουργία Τέστ" Height="45" Margin="312.5,204,316.5,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" FontSize="14.667" FontFamily="Comic Sans MS" Cursor="Hand" Width="155" Click="TestCreate_Click" />
		<Button x:Name="ExamCreate" Content="   Δημιουργία &#xd;&#xa;Διαγωνίσματος" Margin="312.5,253,316.5,264" Style="{DynamicResource ButtonStyle1}" FontSize="14.667" FontFamily="Comic Sans MS" Cursor="Hand" Width="155" Click="ExamCreate_Click" />
		<Button x:Name="ExamCreate1" Content="   Δημιουργία &#xd;&#xa;Παραδείγματος" Height="45" Margin="312.5,0,316.5,215" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" FontSize="14.667" FontFamily="Comic Sans MS" Cursor="Hand" Width="155" />
		<Button x:Name="Progress" Content="Πρόοδος Μαθητών" Margin="312.5,0,316.5,166" Style="{DynamicResource ButtonStyle1}" FontSize="14.667" FontFamily="Comic Sans MS" Cursor="Hand" Width="155"  Height="45" VerticalAlignment="Bottom" />
		<TextBlock HorizontalAlignment="Left" Height="72" Margin="40,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Foreground="#FFEDE9E9" FontFamily="Comic Sans MS" FontSize="18.667"><Run Language="el-gr" Text="Σελίδα Καθηγητή"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="242,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2"/>
	</Grid>
</Window>