Ergasia Ekpaideftiko Logimiko/Tests.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Ergasia_Ekpaideftiko_Logimiko.Tests"
	x:Name="Window"
	Title="Tests"
	Width="800" Height="600" Background="{DynamicResource ImageBrush3}">

    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="FieldsBox" Margin="248.5,133,270,268" IsSynchronizedWithCurrentItem="False" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Foreground="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                        <Hyperlink Click="Hyperlink_Click" CommandParameter="{Binding Title}">
                            <TextBlock Text="{Binding Title}" />
                        </Hyperlink>
                         </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" 
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>